{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 3,
  "lineage": "415c8660-9bcb-c709-79f1-e7ec1a248251",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "tbtips",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "TB Tips",
            "etag": "W/\"e760685412d6e0f4bbc9cd1c57954436c7c6363b4d89480af3888d7e5dd341be\"",
            "full_name": "codestorm1/tbtips",
            "git_clone_url": "git://github.com/codestorm1/tbtips.git",
            "gitignore_template": "Terraform",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/codestorm1/tbtips",
            "http_clone_url": "https://github.com/codestorm1/tbtips.git",
            "id": "tbtips",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "tbtips",
            "node_id": "R_kgDOOMrtTg",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 952823118,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:codestorm1/tbtips.git",
            "svn_url": "https://github.com/codestorm1/tbtips",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
